程式碼
----
Arrayssort()
```java
    public static void main(String[] args) {
        // write your code here
    // ----------------------
    // 區域變數 local variable
        Integer [] a={80,32,70,25,50,98,15,72};
    //----------------------

    //----------------------
    //程式主體
        for(int x:a) System.out.print(x);//印出排序前
        System.out.println();//空一行
        Arrays.sort(a);//使用sort排序 小到大
        for(int x:a) System.out.print(x);//印出排序小到大
        System.out.println();//空一行
        Arrays.sort(a, Collections.reverseOrder());//使用sort排序 大到小
        for(int x:a) System.out.print(x);//印出排序大到小
    // ----------------------
    }
```
